universe              = vanilla
executable            = Bin0_process11_treecent.sh
output                = Bin0_process11_cent.sub.out
error                 = Bin0_process11_cent.sub.err
log                   = Bin0_process11_cent.sub.log
request_cpus          = 1
+JobFlavour = "espresso"            
request_memory        = 4GB
request_disk          = 1GB
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
MY.SingularityImage     = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-cat/cmssw-lxplus/cmssw-el7-lxplus:latest/"
queue 1                                                                                                                                                                                                   
